version: '3.8'

services:
  redis:
    image: redis:7.4.1-alpine
    container_name: rnt_social-redis
    ports:
      - "6379:6379"
    volumes:
      - rnt_social-redisdata:/data
    restart: unless-stopped
    environment:
      REDIS_PASSWORD: "12345678"
    command: redis-server --requirepass 12345678

  postgres:
    image: postgres:16-alpine
    container_name: rnt_social-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: rnt_social
    volumes:
      - rnt_social-pgdata:/var/lib/postgresql/data
    restart: unless-stopped

  minio:
    image: minio/minio
    container_name: rnt_social-minio
    environment:
      MINIO_ROOT_USER: minioadmin  # Replace with your preferred access key
      MINIO_ROOT_PASSWORD: minioadmin  # Replace with your preferred secret key
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"  # MinIO S3 API port
      - "9001:9001"  # MinIO console port
    volumes:
      - rnt_social-miniodata:/data
    restart: unless-stopped

volumes:
  rnt_social-pgdata:
    driver: local
  rnt_social-redisdata:
    driver: local
  rnt_social-miniodata:
    driver: local
